webdriver.name=webdriver.chrome.driver
webdriver.path=/media/saldivar/Data/Spring/selenium-springboot/selenium-springboot/src/main/resources/static/software/chromedriver

screenshot-location=/media/saldivar/Data/Spring/selenium-springboot/selenium-springboot/src/main/resources/static/images/
spreadsheet-location=/media/saldivar/Data/Spring/selenium-springboot/selenium-springboot/src/main/resources/static/documents/spreadsheet.xlsx